{
    "connections": [
        {
            "id": "{18011425-5692-469c-ab43-fd200aae4447}",
            "in_id": "{0fd2026f-4eaa-40b4-81ad-ccc1e8b3420b}",
            "in_index": 1,
            "in_portName": "boolean",
            "in_portType": "boolean",
            "out_id": "{b496997f-9535-4fc8-9468-50b93ce0d10d}",
            "out_index": 0,
            "out_portName": "",
            "out_portType": "boolean"
        },
        {
            "id": "{1b565e54-28c3-4480-8c37-de029e50ec18}",
            "in_id": "{d0b8f7d5-8297-433c-be14-cd9e88d8d510}",
            "in_index": 0,
            "in_portName": "signal",
            "in_portType": "signal",
            "out_id": "{a82a82e4-1b78-4511-b883-35a0aea65c55}",
            "out_index": 0,
            "out_portName": "signal",
            "out_portType": "signal"
        },
        {
            "id": "{514f59ed-b8e1-445a-8ca9-420099f4b194}",
            "in_id": "{8ec22115-ff04-4fab-a24d-86659d0e1d53}",
            "in_index": 0,
            "in_portName": "signal",
            "in_portType": "signal",
            "out_id": "{e96284d6-5763-40b8-9724-bad20cd04776}",
            "out_index": 0,
            "out_portName": "signal",
            "out_portType": "signal"
        },
        {
            "id": "{5c0007a4-5d5d-4e3a-86f9-981aad94ab7f}",
            "in_id": "{b496997f-9535-4fc8-9468-50b93ce0d10d}",
            "in_index": 0,
            "in_portName": "",
            "in_portType": "boolean",
            "out_id": "{dd2958a8-b9d1-48c7-98d1-9e3767df5f9c}",
            "out_index": 1,
            "out_portName": "boolean",
            "out_portType": "boolean"
        },
        {
            "id": "{6ba61f29-0836-4f75-8e10-6d9b623d8059}",
            "in_id": "{dd2958a8-b9d1-48c7-98d1-9e3767df5f9c}",
            "in_index": 0,
            "in_portName": "signal",
            "in_portType": "signal",
            "out_id": "{8ec22115-ff04-4fab-a24d-86659d0e1d53}",
            "out_index": 0,
            "out_portName": "signal",
            "out_portType": "signal"
        },
        {
            "id": "{6c70a683-7899-4df0-a223-27f6242fdbab}",
            "in_id": "{8ec22115-ff04-4fab-a24d-86659d0e1d53}",
            "in_index": 1,
            "in_portName": "string",
            "in_portType": "string",
            "out_id": "{1b5b15ae-573a-434e-a092-16e7ab98ab7f}",
            "out_index": 0,
            "out_portName": "",
            "out_portType": "string"
        },
        {
            "id": "{7c8d6f2e-ad51-446f-aed1-9c2fea439274}",
            "in_id": "{1e4d8bc3-c637-4446-a7a0-74b146aaae2f}",
            "in_index": 0,
            "in_portName": "signal",
            "in_portType": "signal",
            "out_id": "{0fd2026f-4eaa-40b4-81ad-ccc1e8b3420b}",
            "out_index": 1,
            "out_portName": "true",
            "out_portType": "signal"
        },
        {
            "id": "{aba9536f-6184-4ff9-b072-ffb2e9c8d7ff}",
            "in_id": "{0fd2026f-4eaa-40b4-81ad-ccc1e8b3420b}",
            "in_index": 0,
            "in_portName": "signal",
            "in_portType": "signal",
            "out_id": "{dd2958a8-b9d1-48c7-98d1-9e3767df5f9c}",
            "out_index": 0,
            "out_portName": "signal",
            "out_portType": "signal"
        },
        {
            "id": "{e21508c9-9a03-4d67-b24c-e0853cbf1c3e}",
            "in_id": "{16a23f1b-d1de-47f4-873b-f042228d5054}",
            "in_index": 0,
            "in_portName": "signal",
            "in_portType": "signal",
            "out_id": "{0fd2026f-4eaa-40b4-81ad-ccc1e8b3420b}",
            "out_index": 0,
            "out_portName": "false",
            "out_portType": "signal"
        }
    ],
    "nodes": [
        {
            "id": "{0fd2026f-4eaa-40b4-81ad-ccc1e8b3420b}",
            "model": {
                "libraryName": ":memory:boolean",
                "moduleName": "if",
                "moduleTypeName": "logic",
                "name": ":memory:boolean:logic:if"
            },
            "position": {
                "x": 380,
                "y": 19
            }
        },
        {
            "id": "{16a23f1b-d1de-47f4-873b-f042228d5054}",
            "model": {
                "libraryName": "base",
                "moduleName": "false",
                "moduleTypeName": "logic",
                "name": "base:logic:false"
            },
            "position": {
                "x": 589,
                "y": 19
            }
        },
        {
            "id": "{1b5b15ae-573a-434e-a092-16e7ab98ab7f}",
            "model": {
                "memoryTypeName": "string",
                "moduleTypeName": "memory",
                "name": ":memory:string",
                "variables": {
                    "string": {
                        "value": "Hello from Custom module"
                    }
                }
            },
            "position": {
                "x": -551,
                "y": 95
            }
        },
        {
            "id": "{1e4d8bc3-c637-4446-a7a0-74b146aaae2f}",
            "model": {
                "libraryName": "base",
                "moduleName": "true",
                "moduleTypeName": "logic",
                "name": "base:logic:true"
            },
            "position": {
                "x": 589,
                "y": 114
            }
        },
        {
            "id": "{8ec22115-ff04-4fab-a24d-86659d0e1d53}",
            "model": {
                "libraryName": "console",
                "moduleName": "printLine",
                "moduleTypeName": "logic",
                "name": "console:logic:printLine"
            },
            "position": {
                "x": -228,
                "y": 19
            }
        },
        {
            "id": "{a82a82e4-1b78-4511-b883-35a0aea65c55}",
            "model": {
                "direction": "inSignal",
                "moduleTypeName": "scheme",
                "name": ":scheme:inSignal",
                "portName": ""
            },
            "position": {
                "x": -741,
                "y": -171
            }
        },
        {
            "id": "{b496997f-9535-4fc8-9468-50b93ce0d10d}",
            "model": {
                "memoryTypeName": "boolean",
                "moduleTypeName": "memory",
                "name": ":memory:boolean",
                "variables": {
                    "boolean": {
                        "value": false
                    }
                }
            },
            "position": {
                "x": 190,
                "y": 95
            }
        },
        {
            "id": "{d0b8f7d5-8297-433c-be14-cd9e88d8d510}",
            "model": {
                "libraryName": "base",
                "moduleName": "touch",
                "moduleTypeName": "action",
                "name": "base:action:touch"
            },
            "position": {
                "x": -418,
                "y": -171
            }
        },
        {
            "id": "{dd2958a8-b9d1-48c7-98d1-9e3767df5f9c}",
            "model": {
                "libraryName": ":memory:boolean",
                "moduleName": "switch",
                "moduleTypeName": "logic",
                "name": ":memory:boolean:logic:switch"
            },
            "position": {
                "x": -19,
                "y": 19
            }
        },
        {
            "id": "{e96284d6-5763-40b8-9724-bad20cd04776}",
            "model": {
                "libraryName": "timer_1s",
                "moduleTypeName": "root",
                "name": "timer_1s:root:touch",
                "rootModuleName": "touch"
            },
            "position": {
                "x": -741,
                "y": 19
            }
        }
    ]
}
