{
    "connections": [
        {
            "id": "{33188603-5a53-4e92-b9b2-540c9c1a0dae}",
            "in_id": "{2e3b490c-1c41-4b25-98d0-21cb97cb47a4}",
            "in_index": 0,
            "in_portName": "print",
            "in_portType": "signal",
            "out_id": "{659a3574-b286-474a-9d22-b000f3cb7a18}",
            "out_index": 0,
            "out_portName": "signal",
            "out_portType": "signal"
        }
    ],
    "nodes": [
        {
            "id": "{2e3b490c-1c41-4b25-98d0-21cb97cb47a4}",
            "model": {
                "libraryName": "example",
                "moduleName": "print",
                "moduleTypeName": "logic",
                "name": "example:logic:print"
            },
            "position": {
                "x": -741,
                "y": -171
            }
        },
        {
            "id": "{659a3574-b286-474a-9d22-b000f3cb7a18}",
            "model": {
                "libraryName": "example",
                "moduleTypeName": "root",
                "name": "example:root:run",
                "rootModuleName": "run"
            },
            "position": {
                "x": -931,
                "y": -171
            }
        }
    ]
}
