{
    "connections": [
        {
            "id": "{02623549-b462-4d30-b003-1eafc4b8ad13}",
            "in_id": "{aa6e9c8b-9105-4fe5-b3e4-49f30de21919}",
            "in_index": 0,
            "in_portName": "signal",
            "in_portType": "signal",
            "out_id": "{b6d3bd99-d03b-43ba-a20b-69c8d8fdf397}",
            "out_index": 0,
            "out_portName": "signal",
            "out_portType": "signal"
        },
        {
            "id": "{1192df58-abb2-4728-9e68-0e5fee4630c5}",
            "in_id": "{ae286402-a2d8-448b-ae34-80f12dc96d7c}",
            "in_index": 0,
            "in_portName": "signal",
            "in_portType": "signal",
            "out_id": "{9308cedf-e2f1-41ea-8d67-d89c1be5c0ac}",
            "out_index": 1,
            "out_portName": "empty",
            "out_portType": "signal"
        },
        {
            "id": "{3c1bd66d-fd41-4004-96bc-8bb847c42e1c}",
            "in_id": "{ae286402-a2d8-448b-ae34-80f12dc96d7c}",
            "in_index": 2,
            "in_portName": "map<string,string>",
            "in_portType": "map<string,string>",
            "out_id": "{f5c461ee-f4d2-4d38-ac09-6c46c117567d}",
            "out_index": 0,
            "out_portName": "",
            "out_portType": "map<string,string>"
        },
        {
            "id": "{477ad1ec-578f-4c13-a950-55e4c2d0a7e3}",
            "in_id": "{1f9dc726-9b5a-4906-886e-140e27c87cb2}",
            "in_index": 0,
            "in_portName": "",
            "in_portType": "string",
            "out_id": "{ae286402-a2d8-448b-ae34-80f12dc96d7c}",
            "out_index": 2,
            "out_portName": "value",
            "out_portType": "string"
        },
        {
            "id": "{6a8e2b3c-3f88-4736-abc4-5e0f44a52ad4}",
            "in_id": "{9308cedf-e2f1-41ea-8d67-d89c1be5c0ac}",
            "in_index": 0,
            "in_portName": "signal",
            "in_portType": "signal",
            "out_id": "{8dd485b8-8e57-44c0-8a75-f63b1f801ddf}",
            "out_index": 0,
            "out_portName": "signal",
            "out_portType": "signal"
        },
        {
            "id": "{6bca3ec8-3732-4ed1-a73c-38e86c2ad7a3}",
            "in_id": "{e5e42e65-df4e-4135-9d9a-bed543ce18c8}",
            "in_index": 1,
            "in_portName": "string",
            "in_portType": "string",
            "out_id": "{f8a155cc-77a5-4853-8809-7a8a5020eb8e}",
            "out_index": 0,
            "out_portName": "",
            "out_portType": "string"
        },
        {
            "id": "{754a0848-0799-4d1f-a9c3-bb042743be98}",
            "in_id": "{958b94eb-f487-4858-b08a-43a712364188}",
            "in_index": 1,
            "in_portName": "string",
            "in_portType": "string",
            "out_id": "{1f9dc726-9b5a-4906-886e-140e27c87cb2}",
            "out_index": 0,
            "out_portName": "",
            "out_portType": "string"
        },
        {
            "id": "{7a2b8ae8-fc25-452c-afb7-22eff9a75fa4}",
            "in_id": "{8dd485b8-8e57-44c0-8a75-f63b1f801ddf}",
            "in_index": 0,
            "in_portName": "signal",
            "in_portType": "signal",
            "out_id": "{9308cedf-e2f1-41ea-8d67-d89c1be5c0ac}",
            "out_index": 0,
            "out_portName": "done",
            "out_portType": "signal"
        },
        {
            "id": "{9cb6bcb6-90da-476e-80d3-609ded95a2de}",
            "in_id": "{7358af0b-d01a-455a-a9fb-460a0741d78e}",
            "in_index": 0,
            "in_portName": "signal",
            "in_portType": "signal",
            "out_id": "{aa6e9c8b-9105-4fe5-b3e4-49f30de21919}",
            "out_index": 0,
            "out_portName": "signal",
            "out_portType": "signal"
        },
        {
            "id": "{a31cbcb7-c414-412e-a51c-b169096a32e1}",
            "in_id": "{1f9dc726-9b5a-4906-886e-140e27c87cb2}",
            "in_index": 0,
            "in_portName": "",
            "in_portType": "string",
            "out_id": "{9308cedf-e2f1-41ea-8d67-d89c1be5c0ac}",
            "out_index": 2,
            "out_portName": "string",
            "out_portType": "string"
        },
        {
            "id": "{aa67ea42-f3aa-424b-9be4-d69b3940f13d}",
            "in_id": "{8c9e48bd-8d90-459b-a9d7-5d9f2171c24c}",
            "in_index": 0,
            "in_portName": "",
            "in_portType": "vector<string>",
            "out_id": "{aa6e9c8b-9105-4fe5-b3e4-49f30de21919}",
            "out_index": 1,
            "out_portName": "vector<string>",
            "out_portType": "vector<string>"
        },
        {
            "id": "{b00f7977-1d3d-46e9-9f31-32f4d5d3973c}",
            "in_id": "{f5c461ee-f4d2-4d38-ac09-6c46c117567d}",
            "in_index": 0,
            "in_portName": "",
            "in_portType": "map<string,string>",
            "out_id": "{7358af0b-d01a-455a-a9fb-460a0741d78e}",
            "out_index": 1,
            "out_portName": "map<string,string>",
            "out_portType": "map<string,string>"
        },
        {
            "id": "{b38e03c8-40f7-4bb7-a58e-1250009f11cf}",
            "in_id": "{e5e42e65-df4e-4135-9d9a-bed543ce18c8}",
            "in_index": 0,
            "in_portName": "signal",
            "in_portType": "signal",
            "out_id": "{ae286402-a2d8-448b-ae34-80f12dc96d7c}",
            "out_index": 1,
            "out_portName": "fail",
            "out_portType": "signal"
        },
        {
            "id": "{b6e02340-ef9d-41c5-b4d9-0cf233b912f6}",
            "in_id": "{958b94eb-f487-4858-b08a-43a712364188}",
            "in_index": 0,
            "in_portName": "signal",
            "in_portType": "signal",
            "out_id": "{ae286402-a2d8-448b-ae34-80f12dc96d7c}",
            "out_index": 0,
            "out_portName": "done",
            "out_portType": "signal"
        },
        {
            "id": "{c7eab7c9-bd28-40a4-b2be-4b7cb11d10f5}",
            "in_id": "{8dd485b8-8e57-44c0-8a75-f63b1f801ddf}",
            "in_index": 1,
            "in_portName": "string",
            "in_portType": "string",
            "out_id": "{1f9dc726-9b5a-4906-886e-140e27c87cb2}",
            "out_index": 0,
            "out_portName": "",
            "out_portType": "string"
        },
        {
            "id": "{cfe1765c-c4b9-4565-b423-f4b106471d67}",
            "in_id": "{9308cedf-e2f1-41ea-8d67-d89c1be5c0ac}",
            "in_index": 0,
            "in_portName": "signal",
            "in_portType": "signal",
            "out_id": "{7358af0b-d01a-455a-a9fb-460a0741d78e}",
            "out_index": 0,
            "out_portName": "signal",
            "out_portType": "signal"
        },
        {
            "id": "{dc63c64b-07a7-447f-b1e9-f11e35160614}",
            "in_id": "{9308cedf-e2f1-41ea-8d67-d89c1be5c0ac}",
            "in_index": 1,
            "in_portName": "vector<string>",
            "in_portType": "vector<string>",
            "out_id": "{8c9e48bd-8d90-459b-a9d7-5d9f2171c24c}",
            "out_index": 0,
            "out_portName": "",
            "out_portType": "vector<string>"
        },
        {
            "id": "{ffc24703-c51e-4672-b738-7a4b05d699ea}",
            "in_id": "{ae286402-a2d8-448b-ae34-80f12dc96d7c}",
            "in_index": 1,
            "in_portName": "key",
            "in_portType": "string",
            "out_id": "{90372460-42f7-4e0b-9790-d6b046c52aea}",
            "out_index": 0,
            "out_portName": "",
            "out_portType": "string"
        }
    ],
    "nodes": [
        {
            "id": "{1f9dc726-9b5a-4906-886e-140e27c87cb2}",
            "model": {
                "memoryTypeName": "string",
                "moduleTypeName": "memory",
                "name": ":memory:string",
                "variables": {
                    "value": {
                        "type": "std::string",
                        "value": ""
                    }
                }
            },
            "position": {
                "x": 190,
                "y": 95
            }
        },
        {
            "id": "{7358af0b-d01a-455a-a9fb-460a0741d78e}",
            "model": {
                "libraryName": "base",
                "moduleName": "getEnvironments",
                "moduleTypeName": "logic",
                "name": "base:logic:getEnvironments",
                "variables": {
                }
            },
            "position": {
                "x": -627,
                "y": 19
            }
        },
        {
            "id": "{8c9e48bd-8d90-459b-a9d7-5d9f2171c24c}",
            "model": {
                "memoryTypeName": "vector<string>",
                "moduleTypeName": "memory",
                "name": ":memory:vector<string>",
                "variables": {
                }
            },
            "position": {
                "x": -627,
                "y": 152
            }
        },
        {
            "id": "{8dd485b8-8e57-44c0-8a75-f63b1f801ddf}",
            "model": {
                "libraryName": "console",
                "moduleName": "printLine",
                "moduleTypeName": "logic",
                "name": "console:logic:printLine",
                "variables": {
                }
            },
            "position": {
                "x": 494,
                "y": 19
            }
        },
        {
            "id": "{90372460-42f7-4e0b-9790-d6b046c52aea}",
            "model": {
                "memoryTypeName": "string",
                "moduleTypeName": "memory",
                "name": ":memory:string",
                "variables": {
                    "value": {
                        "type": "std::string",
                        "value": "PATH"
                    }
                }
            },
            "position": {
                "x": -380,
                "y": 304
            }
        },
        {
            "id": "{9308cedf-e2f1-41ea-8d67-d89c1be5c0ac}",
            "model": {
                "libraryName": ":memory:vector<string>",
                "moduleName": "popBack",
                "moduleTypeName": "logic",
                "name": ":memory:vector<string>:logic:popBack",
                "variables": {
                }
            },
            "position": {
                "x": -323,
                "y": 19
            }
        },
        {
            "id": "{958b94eb-f487-4858-b08a-43a712364188}",
            "model": {
                "libraryName": "console",
                "moduleName": "printLine",
                "moduleTypeName": "logic",
                "name": "console:logic:printLine",
                "variables": {
                }
            },
            "position": {
                "x": 494,
                "y": 171
            }
        },
        {
            "id": "{aa6e9c8b-9105-4fe5-b3e4-49f30de21919}",
            "model": {
                "libraryName": "base",
                "moduleName": "getArguments",
                "moduleTypeName": "logic",
                "name": "base:logic:getArguments",
                "variables": {
                }
            },
            "position": {
                "x": -893,
                "y": 19
            }
        },
        {
            "id": "{ae286402-a2d8-448b-ae34-80f12dc96d7c}",
            "model": {
                "libraryName": ":memory:map<string,string>",
                "moduleName": "get",
                "moduleTypeName": "logic",
                "name": ":memory:map<string,string>:logic:get",
                "variables": {
                }
            },
            "position": {
                "x": -76,
                "y": 171
            }
        },
        {
            "id": "{b6d3bd99-d03b-43ba-a20b-69c8d8fdf397}",
            "model": {
                "libraryName": "tvm",
                "moduleTypeName": "root",
                "name": "tvm:root:schemeLoaded",
                "rootModuleName": "schemeLoaded",
                "variables": {
                }
            },
            "position": {
                "x": -1121,
                "y": 19
            }
        },
        {
            "id": "{e5e42e65-df4e-4135-9d9a-bed543ce18c8}",
            "model": {
                "libraryName": "console",
                "moduleName": "printLine",
                "moduleTypeName": "logic",
                "name": "console:logic:printLine",
                "variables": {
                }
            },
            "position": {
                "x": 494,
                "y": 304
            }
        },
        {
            "id": "{f5c461ee-f4d2-4d38-ac09-6c46c117567d}",
            "model": {
                "memoryTypeName": "map<string,string>",
                "moduleTypeName": "memory",
                "name": ":memory:map<string,string>",
                "variables": {
                }
            },
            "position": {
                "x": -323,
                "y": 190
            }
        },
        {
            "id": "{f8a155cc-77a5-4853-8809-7a8a5020eb8e}",
            "model": {
                "memoryTypeName": "string",
                "moduleTypeName": "memory",
                "name": ":memory:string",
                "variables": {
                    "value": {
                        "type": "std::string",
                        "value": "'PATH' not found"
                    }
                }
            },
            "position": {
                "x": 190,
                "y": 361
            }
        }
    ]
}
