{
    "connections": [
        {
            "id": "{28e34972-4092-4072-96fc-e5dc73cb6a94}",
            "in_id": "{6f4d2057-37a2-4793-a2aa-60cf2db791e9}",
            "in_index": 0,
            "in_portName": "",
            "in_portType": "integer",
            "out_id": "{849f2d9d-e89d-4105-8fee-e7aa7c2b9019}",
            "out_index": 1,
            "out_portName": "integer",
            "out_portType": "integer"
        },
        {
            "id": "{5b2b0ee1-17c7-4564-91a1-7b8ee27a87b2}",
            "in_id": "{74bf4485-fbb7-4dc0-85ed-4766e25df8fe}",
            "in_index": 0,
            "in_portName": "signal",
            "in_portType": "signal",
            "out_id": "{e204114d-cfb8-48bc-9cff-c8ebbfcd1950}",
            "out_index": 1,
            "out_portName": "true",
            "out_portType": "signal"
        },
        {
            "id": "{5f5ec528-6666-497d-8d91-7e27291aa0c5}",
            "in_id": "{e204114d-cfb8-48bc-9cff-c8ebbfcd1950}",
            "in_index": 0,
            "in_portName": "signal",
            "in_portType": "signal",
            "out_id": "{849f2d9d-e89d-4105-8fee-e7aa7c2b9019}",
            "out_index": 0,
            "out_portName": "signal",
            "out_portType": "signal"
        },
        {
            "id": "{6db1f436-2201-408f-95d2-e3f8e536166f}",
            "in_id": "{849f2d9d-e89d-4105-8fee-e7aa7c2b9019}",
            "in_index": 0,
            "in_portName": "signal",
            "in_portType": "signal",
            "out_id": "{2944cfa5-0c0d-493d-83eb-eaaad912a2cd}",
            "out_index": 0,
            "out_portName": "signal",
            "out_portType": "signal"
        },
        {
            "id": "{d2733c0a-2b22-4883-a23f-81c073bcf334}",
            "in_id": "{e204114d-cfb8-48bc-9cff-c8ebbfcd1950}",
            "in_index": 2,
            "in_portName": "second",
            "in_portType": "integer",
            "out_id": "{ec71056e-ad44-4817-8626-1b9a9852a7ce}",
            "out_index": 0,
            "out_portName": "",
            "out_portType": "integer"
        },
        {
            "id": "{d74028df-7340-4026-97fb-5f0139fdefee}",
            "in_id": "{2944cfa5-0c0d-493d-83eb-eaaad912a2cd}",
            "in_index": 0,
            "in_portName": "signal",
            "in_portType": "signal",
            "out_id": "{3b43da12-0cda-4dcb-b502-3aaaa8bbf889}",
            "out_index": 0,
            "out_portName": "signal",
            "out_portType": "signal"
        },
        {
            "id": "{f34843b4-97f0-40e2-8d0a-758262b32df7}",
            "in_id": "{e204114d-cfb8-48bc-9cff-c8ebbfcd1950}",
            "in_index": 1,
            "in_portName": "first",
            "in_portType": "integer",
            "out_id": "{6f4d2057-37a2-4793-a2aa-60cf2db791e9}",
            "out_index": 0,
            "out_portName": "",
            "out_portType": "integer"
        },
        {
            "id": "{f49a2b9b-a4d2-4232-a9c3-077dbd3d1349}",
            "in_id": "{2944cfa5-0c0d-493d-83eb-eaaad912a2cd}",
            "in_index": 1,
            "in_portName": "string",
            "in_portType": "string",
            "out_id": "{76f6b800-03cd-418d-a8c2-dcbc0c1ffac1}",
            "out_index": 0,
            "out_portName": "",
            "out_portType": "string"
        }
    ],
    "nodes": [
        {
            "id": "{2944cfa5-0c0d-493d-83eb-eaaad912a2cd}",
            "model": {
                "libraryName": "console",
                "moduleName": "printLine",
                "moduleTypeName": "logic",
                "name": "console:logic:printLine"
            },
            "position": {
                "x": -418,
                "y": 19
            }
        },
        {
            "id": "{3b43da12-0cda-4dcb-b502-3aaaa8bbf889}",
            "model": {
                "libraryName": "timer_1s",
                "moduleTypeName": "root",
                "name": "timer_1s:root:touch",
                "rootModuleName": "touch"
            },
            "position": {
                "x": -931,
                "y": 19
            }
        },
        {
            "id": "{6f4d2057-37a2-4793-a2aa-60cf2db791e9}",
            "model": {
                "memoryTypeName": "integer",
                "moduleTypeName": "memory",
                "name": ":memory:integer",
                "variables": {
                    "integer": {
                        "value": "0"
                    }
                }
            },
            "position": {
                "x": 0,
                "y": 95
            }
        },
        {
            "id": "{74bf4485-fbb7-4dc0-85ed-4766e25df8fe}",
            "model": {
                "moduleTypeName": "custom",
                "name": ":custom:hello2",
                "schemeName": "hello2"
            },
            "position": {
                "x": 532,
                "y": 57
            }
        },
        {
            "id": "{76f6b800-03cd-418d-a8c2-dcbc0c1ffac1}",
            "model": {
                "memoryTypeName": "string",
                "moduleTypeName": "memory",
                "name": ":memory:string",
                "variables": {
                    "string": {
                        "value": "Hello from Main scheme"
                    }
                }
            },
            "position": {
                "x": -741,
                "y": 95
            }
        },
        {
            "id": "{849f2d9d-e89d-4105-8fee-e7aa7c2b9019}",
            "model": {
                "libraryName": ":memory:integer",
                "moduleName": "increment",
                "moduleTypeName": "logic",
                "name": ":memory:integer:logic:increment"
            },
            "position": {
                "x": -209,
                "y": 19
            }
        },
        {
            "id": "{e204114d-cfb8-48bc-9cff-c8ebbfcd1950}",
            "model": {
                "libraryName": ":memory:integer",
                "moduleName": "ifEqual",
                "moduleTypeName": "logic",
                "name": ":memory:integer:logic:ifEqual"
            },
            "position": {
                "x": 323,
                "y": 19
            }
        },
        {
            "id": "{ec71056e-ad44-4817-8626-1b9a9852a7ce}",
            "model": {
                "memoryTypeName": "integer",
                "moduleTypeName": "memory",
                "name": ":memory:integer",
                "variables": {
                    "integer": {
                        "value": "3"
                    }
                }
            },
            "position": {
                "x": 0,
                "y": 190
            }
        }
    ]
}
